GROQ_API_KEY = "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"
# PINECONE_API_KEY = "8e2ccd84-f8dc-4d43-b927-d87aeff49db0"
PINECONE_API_KEY = "pcsk_6FcSrp_QFDgaMLBDwHCWbPi8tpegt9h7cBTaJCHMkNL2cvHf5u6uwy6h2qymfRCKYrBwsy"
OPENAI_API_KEY = "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"
GOOGLE_APPLICATION_CREDENTIALS = "C:\\Users\\USER\\Downloads\\testing-433908-bcfcc7a638e4.json"